spring.datasource.url=jdbc:postgresql://V75XOUQ31tQ5WuZo9w7US9oXRDbueFVG@dpg-cophjqf79t8c73fudkh0-a.singapore-postgres.render.com:5432/trivia_vmwh
spring.datasource.username=trivia_vmwh_user
spring.datasource.password=V75XOUQ31tQ5WuZo9w7US9oXRDbueFVG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG