spring.datasource.url=jdbc:postgresql://JcdCgy0SW1tR6NlfJaA9HUOQNfO4zFM7@dpg-comrs621hbls73f8h790-a.singapore-postgres.render.com:5432/trivia_r8nr
spring.datasource.username=trivia_r8nr_user
spring.datasource.password=JcdCgy0SW1tR6NlfJaA9HUOQNfO4zFM7
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG